/* QTOOLTIP */
QToolTip {
    color: #ffffff;
    background-color: rgba(27, 29, 35, 160);
    border: 1px solid rgb(40, 40, 40);
    border-radius: 2px;
}

/* QMENU */
QMenu {
    /* background-color: #ABABAB; */
    border: 1px solid black;
}
QMenu::item {
    background-color: transparent;
}
QMenu::item:selected {
    background-color: #654321;
}

/* PUSH BUTTON */
QPushButton {
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(27, 29, 35);
}
QPushButton[Active=true] {
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: rgb(27, 29, 35);
}
QPushButton:hover {
    background-color: rgb(37, 43, 52);
}
QPushButton:pressed {
    background-color: rgb(85, 170, 255);
}
QPushButton:disabled {
    background-color: rgb(91, 101, 124);
}


/* TOOL BUTTON */
QToolButton {
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(27, 29, 35);
}
QToolButton[Active=true] {
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: rgb(27, 29, 35);
}
QToolButton:hover {
    background-color: rgb(37, 43, 52);
}
QToolButton:pressed {
    background-color: rgb(85, 170, 255);
}
QToolButton:disabled {
    background-color: rgb(91, 101, 124);
}


/* LINE EDIT */
QLineEdit {
    background-color: rgb(27, 29, 35);
    border-radius: 5px;
    border: 2px solid rgb(27, 29, 35);
    padding-left: 10px;
    padding: 5px;
}
QLineEdit:hover {
    border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
    border: 2px solid rgb(91, 101, 124);
}
QLineEdit:disabled {
    background-color: rgb(0, 45, 98);
}


/* TEXT EDIT */
QTextEdit {

}


/* SPIN BOX */
QSpinBox {
    background-color: rgb(27, 29, 35);
    border-radius: 5px;
    border: 2px solid rgb(27, 29, 35);
    padding-left: 10px;
    padding: 5px;
}
QSpinBox:hover {
    border: 2px solid rgb(64, 71, 88);
}
QSpinBox:focus {
    border: 2px solid rgb(91, 101, 124);
}


/* DOUBLE SPIN BOX */
.QDoubleSpinBox {
    background-color: rgb(27, 29, 35);
    border-radius: 5px;
    border: 2px solid rgb(27, 29, 35);
    padding-left: 10px;
    padding: 5px;
}
.QDoubleSpinBox:hover {
    border: 2px solid rgb(64, 71, 88);
}
.QDoubleSpinBox:focus {
    border: 2px solid rgb(91, 101, 124);
}


/* SCROLL BARS */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 14px;
    margin: 0px 21px 0 21px;
    border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(85, 170, 255);
    min-width: 25px;
    border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}
QScrollBar:vertical {
    border: none;
    background: rgb(52, 59, 72);
    width: 14px;
    margin: 21px 0 21px 0;
    border-radius: 0px;
}
QScrollBar::handle:vertical {	
    background: rgb(85, 170, 255);
    min-height: 25px;
    border-radius: 7px
}
QScrollBar::add-line:vertical {
    border: none;
    background: rgb(55, 63, 77);
    height: 20px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: rgb(55, 63, 77);
    height: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* CHECKBOX */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
    border: 3px solid rgb(52, 59, 72);	
    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);
}


/* QDockWidget */

QDockWidget {
    background-color: rgb(40, 44, 52);
    border: 0;
    /* titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png); */
}
QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: lightgray;
    padding-left: 5px;
}
QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: darkgray;
    padding: 0px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/* RADIO BUTTON */
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
    border: 3px solid rgb(52, 59, 72);	
}
QRadioButton:disabled {
    background-color: rgb(0, 45, 98);
}

/* COMBOBOX */
QComboBox{
    background-color: rgb(27, 29, 35);
    border-radius: 5px;
    border: 2px solid rgb(27, 29, 35);
    padding: 5px;
    padding-left: 10px;
}
QComboBox:hover{
    border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px; 
    border-left-width: 3px;
    border-left-color: rgba(39, 44, 54, 150);
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;	
    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);
    background-position: center;
    background-repeat: no-reperat;
}
QComboBox QAbstractItemView {
    color: rgb(85, 170, 255);	
    background-color: rgb(27, 29, 35);
    padding: 10px;
    selection-background-color: rgb(39, 44, 54);
}


/* DATE TIME EDIT */
QDateTimeEdit
{
    background-color: rgb(27, 29, 35);
    border-radius: 5px;
    border: 2px solid rgb(27, 29, 35);
    padding: 5px;
    min-width: 75px;
}
QDateTimeEdit:hover {
    border: 2px solid rgb(64, 71, 88);
}
QDateTimeEdit:focus {
    border: 2px solid rgb(91, 101, 124);
}


/* SIZE GRIP */
QSizeGrip {
    width: 20px;
    height: 20px;
    margin 0px;
    padding: 0px;
	background-image: url(:/16x16/icons/16x16/cil-size-grip.png);
	background-position: right bottom;;
	background-repeat: no-reperat;
}


/* SLIDERS */
QSlider::groove:horizontal {
    border-radius: 9px;
    height: 18px;
    margin: 0px;
    background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
    background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(85, 170, 255);
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(105, 180, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(65, 130, 195);
}
QSlider::groove:vertical {
    border-radius: 9px;
    width: 18px;
    margin: 0px;
    background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
    background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(85, 170, 255);
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
    border-radius: 9px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(105, 180, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(65, 130, 195);
}


/* TABLE VIEW / WIDGET */
QHeaderView::section {
    color: #fffff8;
    background-color: #646464;
    padding: 4px;
    border: 1px solid #fffff8;
}
QTableView {
    background-color: #21252B;
    gridline-color: #fffff8;
}

QTableCornerButton::section {
    background-color: #646464;
    border: 1px solid #fffff8;
}

QCalendarWidget {
    border: 1px solid #455364;
    border-radius: 4px;
}
QCalendarWidget QTableView {
    alternate-background-color: black;
}
QCalendarWidget:disabled {
    background-color: #19232D;
    color: #9DA9B5;
}


/* QTREEVIEW */

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    /* color: blue; */
    image: url(:/16x16/icons/16x16/cil-chevron-bottom.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    /* color: blue; */
    image: url(:/16x16/icons/16x16/cil-chevron-right.png);
}


/* QTABWIDGET */
QTabWidget{
    
}

QTabWidget::pane{
    border: 0;
}
QTabWidget::tab-bar {
    /* background-color: blue; */
}
QTabBar::tab {
    background: rgb(37, 43, 52);
    color: white;
    padding: 10px;
}
QTabBar::tab:selected {
    background: rgb(27, 29, 35);
}


/* SPECIFIED WIDGETS */
QPushButton#btn_close {	
	border: none;
}
QPushButton#btn_close:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton#btn_close:pressed {	
	background-color: rgb(85, 170, 255);
}

QPushButton#btn_minimize {	
	border: none;
}
QPushButton#btn_minimize:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton#btn_minimize:pressed {	
	background-color: rgb(85, 170, 255);
}

QPushButton#btn_maximize_restore {	
	border: none;
}
QPushButton#btn_maximize_restore:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton#btn_maximize_restore:pressed {	
	background-color: rgb(85, 170, 255);
}


QPushButton#btn_toggle_menu {
	background-image: url(:/24x24/icons/24x24/cil-menu.png);
	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: rgb(27, 29, 35);
}

QPushButton#btn_toggle_menu:hover {
	background-color: rgb(33, 37, 43);
}

QPushButton#btn_toggle_menu:pressed {	
	background-color: rgb(85, 170, 255);
}


QMainWindow#central_widget {
    color: rgb(210, 210, 210);
}

#frame_main {
    /* color: rgb(210, 210, 210); */
}

#frame_toggle {
    background-color: rgb(27, 29, 35);
}

#frame_top_btns {
    background-color: rgba(27, 29, 35, 220);
}

QMainWindow#frame_center {
    background-color: rgb(40, 44, 52);
}

#frame_top_info {
    background-color: rgb(39, 44, 54);
}

#label_top_info_1 {
    color: rgb(98, 103, 111);
}

#label_top_info_2 {
    color: rgb(98, 103, 111);
}

#frame_left_menu {
    background-color: rgb(27, 29, 35);
}

#frame_grip {
    background-color: rgb(33, 37, 43);
}

#label_credits {
    color: rgb(98, 103, 111);
}

#label_version {
    color: rgb(98, 103, 111);
}

#frame_widgets_settings {
    background-color: rgb(39, 44, 54);
    border-radius: 5px;
}


QRadioButton::indicator:checked#btn_enable_recording { background: 3px solid red; }